{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "description": "A local AI workspace for reading and understanding research papers.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -p electron/tsconfig.json && concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc && vite build && tsc -p electron/tsconfig.json",
    "start": "npm run build && electron .",
    "start:fast": "electron .",
    "package:win": "npm run build && electron-builder --win portable",
    "package:mac": "npm run build && electron-builder --mac dmg"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "lucide-react": "latest",
    "pdfjs-dist": "^6.3.289",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.prism.research",
    "productName": "Prism",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
